<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fcD-it-5hP">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="02T-Bg-BDd" customClass="LoginViewController" customModule="StackExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kc7-nZ-xxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAH-Mv-RlT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YAH-Mv-RlT" secondAttribute="bottom" id="V0E-9Q-sHb"/>
                            <constraint firstItem="YAH-Mv-RlT" firstAttribute="top" secondItem="kc7-nZ-xxz" secondAttribute="top" id="gvZ-8U-XuW"/>
                            <constraint firstItem="YAH-Mv-RlT" firstAttribute="leading" secondItem="vNb-s7-gaS" secondAttribute="leading" id="hRu-om-dD8"/>
                            <constraint firstItem="vNb-s7-gaS" firstAttribute="trailing" secondItem="YAH-Mv-RlT" secondAttribute="trailing" id="iyQ-8E-Xzn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vNb-s7-gaS"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="YAH-Mv-RlT" id="AQo-nu-Q0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1s-kU-AEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-54"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="StackExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7r8-VZ-Q0V">
                                <rect key="frame" x="107" y="425" width="200" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Avi-Ed-gTn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Hkm-9P-EjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="jV4-3E-fKC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="BDh-pe-FUc">
                                <rect key="frame" x="57" y="418.5" width="300" height="69"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7r8-VZ-Q0V" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="OaK-gg-wju"/>
                            <constraint firstItem="BDh-pe-FUc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a1b-aa-zHn"/>
                            <constraint firstItem="BDh-pe-FUc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="lsx-p8-A2m"/>
                            <constraint firstItem="7r8-VZ-Q0V" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zTo-wB-6mv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FzA-i4-wpk"/>
                    <connections>
                        <outlet property="loginButton" destination="7r8-VZ-Q0V" id="fPn-Bh-2a8"/>
                        <outlet property="logoImageView" destination="BDh-pe-FUc" id="6jH-1a-aBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="300" height="69"/>
    </resources>
</document>
